.custom-body {
    padding-top: 20px;
}

/* Cards */
.custom-card {
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 20, 0.08), 0 1px 2px rgba(0, 0, 20, 0.08);
}

.custom-info-card {
    padding: 20px;
    border: 0;
    border-radius: 0.5rem;
    /* overflow-x: auto; */
    box-shadow: 0 2px 4px rgba(0, 0, 20, 0.08), 0 1px 2px rgba(0, 0, 20, 0.08);
    width: 100%;
}


.custom-info-card::after {
    transition: height 0.5s ease;
}

.custom-skill-card {
    padding: 20px;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgba(0, 0, 20, 0.08), 1px 1px 2px rgba(0, 0, 20, 0.08);
    width: 100%;
}

.image-container {
    position: relative;
    width: 100%;
    /* กำหนดให้รูปภาพเต็มขนาดของพื้นที่ */
    object-fit: cover;
    /* ปรับขนาดรูปภาพให้ครอบคลุมพื้นที่ */
}

.number-overlay {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 20px;
    /* เพิ่มความกว้างของ Element */
    height: 20px;
    /* เพิ่มความสูงของ Element */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #e90073;
    border-radius: 50%;
    background-color: #e90073;
    color: white;
}

.skill-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skill {
    position: relative;
    width: calc(33.33% - 10px);
    /* คำนวณขนาดของแต่ละส่วนให้แสดง 3 ข้อมูลต่อแถว */
    text-align: center;
}

.skill p {
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.skill img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    transition: box-shadow 0.3s ease-in-out;
}

.skill img:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    /* เพิ่มเงาเมื่อเมาส์วางบนรูปภาพ */
}

.history {}

.history table {
    width: 100%;
}

.history th,
.history td {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.history th {
    font-weight: bold;
}

.history tr:last-child td {
    border-bottom: none;
}

.custom-rounded-bottom {
    border-bottom-left-radius: 0.375rem !important;
    border-bottom-right-radius: 0.375rem !important;
}

/* Avatars */
.custom-avatar-xxl {
    height: 10rem;
    width: 10rem;
    position: relative;
    transition: filter 0.3s;
    /* Add a transition for a smooth effect */
    border-radius: 50%;
    /* Make the avatar a circle by default */
}

@media (max-width: 768px) {
    .custom-avatar-xxl {
        height: 5rem !important;
        width: 8rem !important;
        /* Maintain width for ovals */
        border-radius: 50%;
        /* Keep the avatar round on smaller screens */
    }
}

.custom-avatar-xxl:hover {
    filter: brightness(85%);
}

.custom-avatar-xxl:hover::before {
    content: 'Edit';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
}

.custom-avatar {
    display: inline-block;
    height: 3rem;
    position: relative;
    width: 3rem;
}

/* Nav Tabs */
.custom-nav-lt-tab {
    border-top: 1px solid var(--dashui-border-color);
}

.custom-nav-lt-tab .nav-item {
    margin: -0.0625rem 1rem 0;
}

.custom-nav-lt-tab .nav-item .nav-link {
    border-radius: 0;
    border-top: 2px solid transparent;
    color: var(--dashui-gray-600);
    font-weight: 500;
    padding: 1rem 0;
}

/* Other Styles */
.custom-pt-20 {
    padding-top: 8rem !important;
    background: linear-gradient(rgba(188, 115, 176, 0.7), rgba(188, 115, 176, 0.7)), url(../img/hero_bg.jpg) center center no-repeat;
    background-size: cover;
    height: 250px;
}

.custom-px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.custom-mt-n10 {
    margin-top: -3rem !important;
}

.custom-me-2 {
    margin-right: 0.5rem !important;
}

.custom-align-items-end {
    align-items: flex-end !important;
}

.custom-bg-gray-300 {
    --dashui-bg-opacity: 1;
    background-color: #cbd5e1 !important;
}

.custom-mb-6 {
    margin-bottom: 1.5rem !important;
}

.custom-mb-4 {
    margin-bottom: 1rem !important;
}

.custom-mb-8 {
    margin-bottom: 2rem !important;
}

.custom-ms-4 {
    margin-left: 1rem !important;
}

.bi-custom {
    color: #E60073;
    padding-right: 20px;
    padding-left: 20px;
}

td,
th {
    text-align: start;
}

.course-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.head-h4 {
    color: #E60073;
}

.contact-container {
    display: flex;
    align-items: center;
    /* Align items vertically in the center */
    justify-content: space-between;
    /* Space items evenly */
}

.head-h4 {
    margin: 0;
    /* Remove default margin */
}

.text-link {
    text-decoration: none;
    color: #E60073;
    /* Bootstrap's primary color */
    cursor: pointer;
}


/* responsive */
@media (max-width: 768px) {
    .custom-skill-card {
        margin-top: 20px;
    }
}

@media (max-width: 535px) {
    .skill {
        width: calc(50% - 10px);
        /* คำนวณขนาดของแต่ละส่วนให้แสดง 2 ข้อมูลต่อแถว */
    }

    .custom-info-card {
        overflow-x: auto;
        /* Enable horizontal scrolling */
    }

    .history table {
        width: fit-content;
        /* Set table width to fit the content */
    }
}

@keyframes showDot {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.link-tr {
    cursor: pointer;
}

.link-tr:hover {
    background-color: #ffe7f6 !important;
}

.avatar-container {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.red-dot {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #fa3e3e;
    color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}